{
  "compilerOptions": {
    "composite": true,
    "module": "nodenext",
    "noImplicitAny": false
  },
  "extends": ["./tsconfig.base.json"],
  "include": ["**/*.config.js", "**/*.config.ts"],
  "files": [],
  "references": [
    { "path": "./packages/backend/" },
    { "path": "./packages/backend-test/" },
    { "path": "./packages/frontend/" }
  ]
}
