{
  "compilerOptions": {
    "composite": true
  },
  "extends": ["./tsconfig.base.json"],
  "files": [],
  "references": [
    { "path": "./packages/backend/" },
    { "path": "./packages/backend-test/" },
  ]
}
